
body{
  background-color: #DED3C4;
  color: #555879;
}

.top-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

header{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

header>button{
  background-color: #98A1BC;
  height: 30px;
  width: 120px;
  color: white;
  font-size: 12px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}


dialog{
  background-color: #F4EBD3;
}

.form-actions{
  padding: 20px;
}


#books-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-items: center;

}

.card{
  position: relative;
  width: 200px;
  height: 300px;
  background-size: cover;
  background-position: center;
  margin: 3rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  

}

.overlay{
  position: absolute;
  inset: 0; 
  background-color: rgba(0, 0, 0, 0.8); 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  max-height: 100%;
  overflow-y: auto;
}

.overlay h3 {
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  white-space: normal;
  margin-bottom: 0.5rem;
}

.overlay h3 span {
  max-width: 100%;
  word-break: break-word;
}


.action-buttons{
  display: flex;
}

.card:hover .overlay {
  opacity: 1;
}